PORT=4000
JWT_SECRET=secretkey
MONGODB_URL=mongodb+srv://neel20904:ia542167@book.zprdlx3.mongodb.net/?appName=BOOK
GOOGLE_CLIENT_ID=481888186984-rnqpgevtvbda5s63vk2sq12fj227mam2.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dnwf44twh
CLOUDINARY_API_KEY=248236545221352
CLOUDINARY_API_SECRET=j7Ycv17rMPg8WsJSp7QpeZL4L0c
RAZORPAY_KEY_ID=rzp_test_RwCBl4JOOjDgJ6
RAZORPAY_KEY_SECRET=et9aRavdxt6vYFVEGQiQuW8W